# You must register with DataStax to download DataStax Enterprise 
# It's completely free to download and use for development and testing
# Go to http://www.datastax.com/download to signup and get your credentials

datastax_repo_username='PROVIDE'
datastax_repo_password='PROVIDE'